<!DOCTYPE html>
<html>
  <head>
    <title>D3</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
      /* center everything */
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
      }
      .center {
        text-align: center;
        width: 100vw;
      }

      /* typography and stuff */
      body, button {
        font-family: monospace
      }
      pre {
        text-align: left;
        width: 60%;
        overflow: scroll;
        margin: 1rem auto;
        background-color: #eee;
        padding: 1rem;
      }
      #ms-converted {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script>
      document.body.innerHTML = '...'
    </script>
  </body>
</html>
